Project-01 + Babel & Webpack --> 28 Jun - 02 Jul
Project-02 + React-Router-Dom --> 03 Jul - 05 Jul
Project-03 + Formik --> 06 Jul - 08 Jul
Project-04 + Redux --> 09 Jul - 15 Jul
Project-05 + Tanstack Query --> 16 Jul - 20 Jul
Project-06 + Tanstack Table --> 21 Jul - 25 Jul
Project-07 + Firebase --> 26 Jul - 28 Jul
Project-08 + Appwrite --> 29 Jul - 31 Jul
Project-10 + Three.js --> 01 Aug - 08 Aug
Aug -> Complete React
Sept --> Complete Nextjs and Design

Completed:

01 - Babel
02 - Webpack
03 - React-Router-Dom
04 - Formik
